EPIC_ENERGY_SERVICES/src/main/java/team5/EPIC_ENERGY_SERVICES/municipality/csv/province-italiane.csv (before)
﻿Sigla;Provincia;Regione
AG;Agrigento;Sicilia
AL;Alessandria;Piemonte
AN;Ancona;Marche
AO;Aosta;Valle d'Aosta
AQ;L'Aquila;Abruzzo
AR;Arezzo;Toscana
AP;Ascoli-Piceno;Marche
AT;Asti;Piemonte
AV;Avellino;Campania
BA;Bari;Puglia
BT;Barletta-Andria-Trani;Puglia
BL;Belluno;Veneto
BN;Benevento;Campania
BG;Bergamo;Lombardia
BI;Biella;Piemonte
BO;Bologna;Emilia Romagna
BZ;Bolzano;Trentino Alto Adige
BS;Brescia;Lombardia
BR;Brindisi;Puglia
CA;Cagliari;Sardegna
CL;Caltanissetta;Sicilia
CB;Campobasso;Molise
CI;Carbonia Iglesias;Sardegna
CE;Caserta;Campania
CT;Catania;Sicilia
CZ;Catanzaro;Calabria
CH;Chieti;Abruzzo
CO;Como;Lombardia
CS;Cosenza;Calabria
CR;Cremona;Lombardia
KR;Crotone;Calabria
CN;Cuneo;Piemonte
EN;Enna;Sicilia
FM;Fermo;Marche
FE;Ferrara;Emilia Romagna
FI;Firenze;Toscana
FG;Foggia;Puglia
FC;Forli-Cesena;Emilia Romagna
FR;Frosinone;Lazio
GE;Genova;Liguria
GO;Gorizia;Friuli Venezia Giulia
GR;Grosseto;Toscana
IM;Imperia;Liguria
IS;Isernia;Molise
SP;La-Spezia;Liguria
LT;Latina;Lazio
LE;Lecce;Puglia
LC;Lecco;Lombardia
LI;Livorno;Toscana
LO;Lodi;Lombardia
LU;Lucca;Toscana
MC;Macerata;Marche
MN;Mantova;Lombardia
MS;Massa-Carrara;Toscana
MT;Matera;Basilicata
VS;Medio Campidano;Sardegna
ME;Messina;Sicilia
MI;Milano;Lombardia
MO;Modena;Emilia Romagna
MB;Monza-Brianza;Lombardia
NA;Napoli;Campania
NO;Novara;Piemonte
NU;Nuoro;Sardegna
OG;Ogliastra;Sardegna
OT;Olbia Tempio;Sardegna
OR;Oristano;Sardegna
PD;Padova;Veneto
PA;Palermo;Sicilia
PR;Parma;Emilia Romagna
PV;Pavia;Lombardia
PG;Perugia;Umbria
PU;Pesaro-Urbino;Marche
PE;Pescara;Abruzzo
PC;Piacenza;Emilia Romagna
PI;Pisa;Toscana
PT;Pistoia;Toscana
PN;Pordenone;Friuli Venezia Giulia
PZ;Potenza;Basilicata
PO;Prato;Toscana
RG;Ragusa;Sicilia
RA;Ravenna;Emilia Romagna
RC;Reggio-Calabria;Calabria
RE;Reggio-Emilia;Emilia Romagna
RI;Rieti;Lazio
RN;Rimini;Emilia Romagna
Roma;Roma;Lazio
RO;Rovigo;Veneto
SA;Salerno;Campania
SS;Sassari;Sardegna
SV;Savona;Liguria
SI;Siena;Toscana
SR;Siracusa;Sicilia
SO;Sondrio;Lombardia
TA;Taranto;Puglia
TE;Teramo;Abruzzo
TR;Terni;Umbria
TO;Torino;Piemonte
TP;Trapani;Sicilia
TN;Trento;Trentino Alto Adige
TV;Treviso;Veneto
TS;Trieste;Friuli Venezia Giulia
UD;Udine;Friuli Venezia Giulia
VA;Varese;Lombardia
VE;Venezia;Veneto
VB;Verbania;Piemonte
VC;Vercelli;Piemonte
VR;Verona;Veneto
VV;Vibo-Valentia;Calabria
VI;Vicenza;Veneto
VT;Viterbo;Lazio

EPIC_ENERGY_SERVICES/src/main/java/team5/EPIC_ENERGY_SERVICES/municipality/csv/province-italiane.csv (after)
Sigla;Provincia;Regione
AG;Agrigento;Sicilia
AL;Alessandria;Piemonte
AN;Ancona;Marche
AO;Aosta;Valle d'Aosta
AQ;L'Aquila;Abruzzo
AR;Arezzo;Toscana
AP;Ascoli-Piceno;Marche
AT;Asti;Piemonte
AV;Avellino;Campania
BA;Bari;Puglia
BT;Barletta-Andria-Trani;Puglia
BL;Belluno;Veneto
BN;Benevento;Campania
BG;Bergamo;Lombardia
BI;Biella;Piemonte
BO;Bologna;Emilia Romagna
BZ;Bolzano;Trentino Alto Adige
BS;Brescia;Lombardia
BR;Brindisi;Puglia
CA;Cagliari;Sardegna
CL;Caltanissetta;Sicilia
CB;Campobasso;Molise
CI;Carbonia Iglesias;Sardegna
CE;Caserta;Campania
CT;Catania;Sicilia
CZ;Catanzaro;Calabria
CH;Chieti;Abruzzo
CO;Como;Lombardia
CS;Cosenza;Calabria
CR;Cremona;Lombardia
KR;Crotone;Calabria
CN;Cuneo;Piemonte
EN;Enna;Sicilia
FM;Fermo;Marche
FE;Ferrara;Emilia Romagna
FI;Firenze;Toscana
FG;Foggia;Puglia
FC;Forli-Cesena;Emilia Romagna
FR;Frosinone;Lazio
GE;Genova;Liguria
GO;Gorizia;Friuli Venezia Giulia
GR;Grosseto;Toscana
IM;Imperia;Liguria
IS;Isernia;Molise
SP;La Spezia;Liguria
LT;Latina;Lazio
LE;Lecce;Puglia
LC;Lecco;Lombardia
LI;Livorno;Toscana
LO;Lodi;Lombardia
LU;Lucca;Toscana
MC;Macerata;Marche
MN;Mantova;Lombardia
MS;Massa-Carrara;Toscana
MT;Matera;Basilicata
VS;Medio Campidano;Sardegna
ME;Messina;Sicilia
MI;Milano;Lombardia
MO;Modena;Emilia Romagna
MB;Monza-Brianza;Lombardia
NA;Napoli;Campania
NO;Novara;Piemonte
NU;Nuoro;Sardegna
OG;Ogliastra;Sardegna
OT;Olbia Tempio;Sardegna
OR;Oristano;Sardegna
PD;Padova;Veneto
PA;Palermo;Sicilia
PR;Parma;Emilia Romagna
PV;Pavia;Lombardia
PG;Perugia;Umbria
PU;Pesaro-Urbino;Marche
PE;Pescara;Abruzzo
PC;Piacenza;Emilia Romagna
PI;Pisa;Toscana
PT;Pistoia;Toscana
PN;Pordenone;Friuli Venezia Giulia
PZ;Potenza;Basilicata
PO;Prato;Toscana
RG;Ragusa;Sicilia
RA;Ravenna;Emilia Romagna
RC;Reggio-Calabria;Calabria
RE;Reggio-Emilia;Emilia Romagna
RI;Rieti;Lazio
RN;Rimini;Emilia Romagna
Roma;Roma;Lazio
RO;Rovigo;Veneto
SA;Salerno;Campania
SS;Sassari;Sardegna
SV;Savona;Liguria
SI;Siena;Toscana
SR;Siracusa;Sicilia
SO;Sondrio;Lombardia
TA;Taranto;Puglia
TE;Teramo;Abruzzo
TR;Terni;Umbria
TO;Torino;Piemonte
TP;Trapani;Sicilia
TN;Trento;Trentino Alto Adige
TV;Treviso;Veneto
TS;Trieste;Friuli Venezia Giulia
UD;Udine;Friuli Venezia Giulia
VA;Varese;Lombardia
VE;Venezia;Veneto
VB;Verbano-Cusio-Ossola;Piemonte
VC;Vercelli;Piemonte
VR;Verona;Veneto
VV;Vibo-Valentia;Calabria
VI;Vicenza;Veneto
VT;Viterbo;Lazio

EPIC_ENERGY_SERVICES/src/main/java/team5/EPIC_ENERGY_SERVICES/municipality/csv/province-italiane.csv (diff)
@@ -1,4 +1,4 @@
-﻿Sigla;Provincia;Regione
+Sigla;Provincia;Regione
 AG;Agrigento;Sicilia
 AL;Alessandria;Piemonte
 AN;Ancona;Marche
@@ -43,7 +43,7 @@ GO;Gorizia;Friuli Venezia Giulia
 GR;Grosseto;Toscana
 IM;Imperia;Liguria
 IS;Isernia;Molise
-SP;La-Spezia;Liguria
+SP;La Spezia;Liguria
 LT;Latina;Lazio
 LE;Lecce;Puglia
 LC;Lecco;Lombardia
@@ -103,7 +103,7 @@ TS;Trieste;Friuli Venezia Giulia
 UD;Udine;Friuli Venezia Giulia
 VA;Varese;Lombardia
 VE;Venezia;Veneto
-VB;Verbania;Piemonte
+VB;Verbano-Cusio-Ossola;Piemonte
 VC;Vercelli;Piemonte
 VR;Verona;Veneto
 VV;Vibo-Valentia;Calabria
